<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
         <div class="left">
            <h4 class="txt">Hello! There,</h4>
            <h2 class="txt">My Self Siva RamaKrishna </h2>
            <h4 class="txt">Graduate of AI&ML</h4>
            <h5 class="txt">Aditya College of Engineering </h5>
         </div>
         <div class="right">
            <img src="homegirl.jpg" > 
         </div>
    </div>
    
</body>
</html>

<!-- https://naidusaladi.github.io/SivaRamaKrishna.github.io/ -->